* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #e0e8ff;
  font-family: "Red Hat Display", sans-serif;
  color: #1f2f56;
  line-height: 1.6;
}

h1,
h2,
h3 {
  font-weight: bold;
  line-height: 1.2;
}

p {
  font-size: 1rem;
  color: #7280a7;
}

a {
  text-decoration: none;
  color: #1f2f56;
}

img {
  width: 100%;
}

.l-heading {
  font-size: 2rem;
}

.m-heading {
  font-size: 1.5rem;
}

.s-heading {
  font-size: 1.25rem;
}

.l-bold {
  font-weight: 900;
}

.m-bold {
  font-weight: 700;
}

.s-bold {
  font-weight: 500;
}

.btn-yes, .btn-no {
  display: block;
  font-weight: 900;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: background 300ms ease, color 300ms ease;
  transition: background 300ms ease, color 300ms ease;
}

.btn-yes {
  width: 100%;
  background: #3829e0;
  color: #fff;
  -webkit-box-shadow: 0px 20px 30px 5px #d0d5e2;
          box-shadow: 0px 20px 30px 5px #d0d5e2;
}

.btn-yes:hover {
  background: #756af1;
}

.btn-no {
  color: #7280a7;
  margin: 1rem auto;
  width: 40%;
}

.btn-no:hover {
  color: #1f2f56;
}

.link-page {
  position: relative;
  padding: 0.2rem 0.5rem;
  color: #3829e0;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
}

.link-page:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3829e0;
  -webkit-transform: translateY(30%);
          transform: translateY(30%);
  opacity: 0;
  z-index: -1;
  -webkit-transition: color 300ms ease, -webkit-transform 300ms ease;
  transition: color 300ms ease, -webkit-transform 300ms ease;
  transition: color 300ms ease, transform 300ms ease;
  transition: color 300ms ease, transform 300ms ease, -webkit-transform 300ms ease;
}

.link-page:hover:before {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.link-page:hover {
  color: #e0e8ff;
}

@media (max-width: 455px) {
  .container {
    -ms-grid-rows: 1fr !important;
        grid-template-rows: 1fr !important;
  }
  .card {
    margin-top: 0 !important;
  }
  .card-content {
    padding: 1rem 1.75rem !important;
  }
  .card-text h1 {
    font-size: 1.45rem !important;
  }
  .plan {
    -ms-grid-columns: 1fr 9fr 6fr !important;
        grid-template-columns: 1fr 9fr 6fr !important;
    grid-gap: 0.5rem !important;
    padding: 0.5rem !important;
  }
  .plan img {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .plan a {
    font-size: 0.9rem;
  }
  .plan-type h2,
  .plan-type p {
    font-size: 0.9rem !important;
    font-weight: 500;
  }
  .btn-yes {
    font-size: 0.9rem;
    padding: 0.7rem;
    margin-bottom: 0.5rem !important;
  }
  .btn-no {
    font-size: 0.9rem;
    width: 50%;
    margin: 0.5rem auto !important;
  }
  #main-footer {
    display: none !important;
  }
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 8fr 2fr;
      grid-template-rows: 8fr 2fr;
  place-items: center;
  height: 100vh;
  padding: 1.5rem;
  background-image: url(../img/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  background-size: contain;
}

@media (max-width: 1024px) and (min-width: 415px) {
  .container {
    background-position: 50% 0%;
    background-size: 250%;
  }
}

@media (max-width: 414px) {
  .container {
    background: transparent;
  }
}

#main-header .card {
  max-width: 450px;
  background: #fff;
  margin-top: 6.5rem;
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: 10px 25px 50px 0px rgba(117, 106, 241, 0.15), -10px 25px 50px 5px rgba(117, 106, 241, 0.15);
          box-shadow: 10px 25px 50px 0px rgba(117, 106, 241, 0.15), -10px 25px 50px 5px rgba(117, 106, 241, 0.15);
}

#main-header .card-content {
  padding: 1rem 3rem;
  text-align: center;
}

#main-header .card-content .plan {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  background: #f5f7ff;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 15px;
}

#main-header .card-content .plan > *:nth-child(2) {
  -ms-grid-column-align: start;
      justify-self: start;
}

#main-header .card-content .plan img {
  width: 50px;
  height: 50px;
}

#main-header .card-content .plan a {
  color: #3829e0;
  text-decoration: underline;
  font-weight: 900;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

#main-header .card-content .plan a:hover {
  text-decoration: none;
  color: #756af1;
}

#main-header .card-content .plan-type h2 {
  font-size: 1rem;
  font-weight: 900;
}

#main-header .card-text {
  padding: 1rem 1rem 0;
  margin-bottom: 1.5rem;
}

#main-header .card-text h1 {
  margin-bottom: 1rem;
}

#main-footer {
  display: -ms-grid;
  display: grid;
  place-self: end center;
  text-align: center;
}

#main-footer p {
  font-size: 0.9rem;
  color: #1f2f56;
}

#main-footer i {
  font-size: 1.5rem;
  margin: 0.5rem 0.2rem;
  padding: 0.3rem;
  color: #3829e0;
  background: #e0e8ff;
  border-radius: 50%;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

#main-footer i:hover {
  color: #e0e8ff;
  background: #3829e0;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
